# NovaSight CI Pipeline
# =====================
# Continuous Integration workflow for automated testing and quality checks
# Runs on all pushes and pull requests to main/develop branches

name: CI

# PAUSED - Re-enable triggers below to resume
# on:
#   push:
#     branches: [main, develop]
#   pull_request:
#     branches: [main, develop]
on:
  workflow_dispatch: # Manual trigger only while paused

env:
  PYTHON_VERSION: '3.11'
  NODE_VERSION: '20'
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

# Ensure only one CI run per branch/PR at a time
concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # ============================================
  # Lint Job - Code Quality Checks
  # ============================================
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
          cache-dependency-path: backend/requirements*.txt
      
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json
      
      - name: Install Python linting tools
        run: |
          pip install ruff black mypy types-redis types-requests
          pip install -r backend/requirements.txt
      
      - name: Install Node dependencies
        run: npm ci
        working-directory: frontend
      
      - name: Lint Python with Ruff
        run: ruff check backend/ --output-format=github
      
      - name: Check Python formatting with Black
        run: black --check --diff backend/
      
      - name: Type check Python with MyPy
        run: mypy backend/app --ignore-missing-imports --no-error-summary
      
      - name: Check cross-domain import boundaries
        run: python backend/scripts/lint_imports.py
      
      - name: Lint TypeScript with ESLint
        run: npm run lint
        working-directory: frontend
      
      - name: Type check TypeScript
        run: npx tsc --noEmit
        working-directory: frontend

  # ============================================
  # Backend Unit Tests
  # ============================================
  test-backend:
    name: Backend Tests
    runs-on: ubuntu-latest
    needs: lint
    
    services:
      postgres:
        image: postgres:15-alpine
        env:
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
          POSTGRES_DB: novasight_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
      
      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
          cache-dependency-path: backend/requirements*.txt
      
      - name: Install dependencies
        run: |
          pip install -r backend/requirements.txt
          pip install -r backend/requirements-dev.txt
      
      - name: Run unit tests with coverage
        env:
          DATABASE_URL: postgresql://test:test@localhost:5432/novasight_test
          REDIS_URL: redis://localhost:6379
          SECRET_KEY: test-secret-key-for-ci-pipeline
          ENCRYPTION_MASTER_KEY: test-encryption-key-32-bytes-ok
          FLASK_ENV: testing
          TESTING: 'true'
        run: |
          cd backend
          pytest tests/unit \
            --cov=app \
            --cov-report=xml \
            --cov-report=html \
            --cov-report=term-missing \
            --junitxml=test-results.xml \
            -v
      
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          files: backend/coverage.xml
          flags: backend
          name: backend-coverage
          fail_ci_if_error: false
      
      - name: Upload test results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: backend-test-results
          path: |
            backend/test-results.xml
            backend/htmlcov/

  # ============================================
  # Frontend Unit Tests
  # ============================================
  test-frontend:
    name: Frontend Tests
    runs-on: ubuntu-latest
    needs: lint
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json
      
      - name: Install dependencies
        run: npm ci
        working-directory: frontend
      
      - name: Run unit tests with coverage
        run: npm run test -- --coverage --reporter=junit --outputFile=test-results.xml
        working-directory: frontend
        env:
          CI: true
      
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          files: frontend/coverage/lcov.info
          flags: frontend
          name: frontend-coverage
          fail_ci_if_error: false
      
      - name: Upload test results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: frontend-test-results
          path: |
            frontend/test-results.xml
            frontend/coverage/

  # ============================================
  # Integration Tests
  # ============================================
  integration-tests:
    name: Integration Tests
    runs-on: ubuntu-latest
    needs: [test-backend, test-frontend]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Start test services
        run: docker compose -f docker-compose.test.yml up -d
      
      - name: Wait for services to be healthy
        run: |
          echo "Waiting for services to be ready..."
          sleep 30
          
          # Wait for backend health endpoint
          for i in {1..30}; do
            if curl -s http://localhost:5000/api/v1/health | grep -q "healthy"; then
              echo "Backend is healthy"
              break
            fi
            echo "Waiting for backend... attempt $i/30"
            sleep 5
          done
      
      - name: Install test dependencies
        run: |
          pip install -r backend/requirements.txt
          pip install -r backend/requirements-dev.txt
      
      - name: Run integration tests
        run: |
          cd backend
          pytest tests/integration \
            -v \
            --junitxml=integration-test-results.xml
        env:
          DATABASE_URL: postgresql://test:test@localhost:5432/novasight_test
          REDIS_URL: redis://localhost:6379
          CLICKHOUSE_HOST: localhost
          CLICKHOUSE_PORT: 8123
      
      - name: Upload test results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: integration-test-results
          path: backend/integration-test-results.xml
      
      - name: Stop test services
        if: always()
        run: docker compose -f docker-compose.test.yml down -v

  # ============================================
  # E2E Tests with Playwright
  # ============================================
  e2e-tests:
    name: E2E Tests
    runs-on: ubuntu-latest
    needs: integration-tests
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json
      
      - name: Install frontend dependencies
        run: npm ci
        working-directory: frontend
      
      - name: Install Playwright browsers
        run: npx playwright install --with-deps
        working-directory: frontend
      
      - name: Start full stack services
        run: docker compose up -d
      
      - name: Wait for services to be ready
        run: |
          echo "Waiting for full stack to be ready..."
          sleep 45
          
          # Wait for frontend
          for i in {1..20}; do
            if curl -s http://localhost:5173 > /dev/null; then
              echo "Frontend is ready"
              break
            fi
            echo "Waiting for frontend... attempt $i/20"
            sleep 5
          done
          
          # Wait for backend
          for i in {1..20}; do
            if curl -s http://localhost:5000/api/v1/health > /dev/null; then
              echo "Backend is ready"
              break
            fi
            echo "Waiting for backend... attempt $i/20"
            sleep 5
          done
      
      - name: Run E2E tests
        run: npx playwright test
        working-directory: frontend
        env:
          CI: true
          PLAYWRIGHT_BASE_URL: http://localhost:5173
      
      - name: Upload Playwright report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: frontend/playwright-report/
          retention-days: 30
      
      - name: Upload Playwright screenshots
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: playwright-screenshots
          path: frontend/test-results/
      
      - name: Stop services
        if: always()
        run: docker compose down -v

  # ============================================
  # Superset Integration E2E (Phase 9)
  # ============================================
  # Spins the full Compose stack with the `superset` profile, applies
  # Alembic migrations (including the AI Workbench migration
  # `f5d8a1c20b3e`), seeds two tenants + the fixture mart, then runs the
  # single Superset Playwright spec. Only runs when the Superset surface
  # is touched.
  superset-e2e:
    name: Superset E2E
    runs-on: ubuntu-latest
    needs: integration-tests
    if: |
      github.event_name == 'pull_request' && (
        contains(join(github.event.pull_request.changed_files.*.filename), 'backend/app/domains/analytics/superset/')
        || contains(join(github.event.pull_request.changed_files.*.filename), 'frontend/src/services/supersetService.ts')
        || contains(join(github.event.pull_request.changed_files.*.filename), 'frontend/src/features/query/')
      ) || github.event_name == 'workflow_dispatch'

    env:
      SUPERSET_ENABLED: 'true'
      FEATURE_SUPERSET_BACKEND_DEFAULT: 'true'
      COMPOSE_PROFILES: 'superset'
      E2E_BASE_URL: 'http://localhost:5173'
      E2E_API_URL: 'http://localhost:5000'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Install frontend dependencies
        run: npm ci
        working-directory: frontend

      - name: Install Playwright browsers
        run: npx playwright install --with-deps chromium
        working-directory: frontend

      - name: Start full stack with Superset profile
        run: docker compose --profile superset up -d

      - name: Wait for backend, frontend, and Superset
        run: |
          echo "Waiting for full stack with Superset to be ready..."
          sleep 60
          for i in {1..30}; do
            curl -sf http://localhost:5000/api/v1/health && break
            echo "backend not ready yet ($i/30)"; sleep 5
          done
          for i in {1..30}; do
            curl -sf http://localhost:5173 && break
            echo "frontend not ready yet ($i/30)"; sleep 5
          done
          for i in {1..30}; do
            curl -sf http://localhost:8088/health && break
            echo "superset not ready yet ($i/30)"; sleep 5
          done

      - name: Run Alembic migrations (incl. AI Workbench f5d8a1c20b3e)
        run: |
          docker compose exec -T backend alembic upgrade head

      - name: Seed two tenants and fixture mart
        run: |
          docker compose exec -T backend python -m app.commands seed-superset-e2e \
            || docker compose exec -T backend python scripts/seed_superset_e2e.py \
            || echo "seed script not present yet — relying on default seed data"

      - name: Run Superset E2E spec
        run: npx playwright test e2e/tests/superset-integration.spec.ts
        working-directory: frontend
        env:
          CI: 'true'
          E2E_TENANT_A_EMAIL: ${{ env.E2E_TENANT_A_EMAIL || 'admin-a@example.com' }}
          E2E_TENANT_A_PASSWORD: ${{ env.E2E_TENANT_A_PASSWORD || 'Admin123!' }}
          E2E_TENANT_B_EMAIL: ${{ env.E2E_TENANT_B_EMAIL || 'admin-b@example.com' }}
          E2E_TENANT_B_PASSWORD: ${{ env.E2E_TENANT_B_PASSWORD || 'Admin123!' }}

      - name: Upload Playwright report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report-superset
          path: frontend/playwright-report/
          retention-days: 30

      - name: Capture Superset & backend logs on failure
        if: failure()
        run: |
          docker compose logs superset > superset.log || true
          docker compose logs backend > backend.log || true

      - name: Upload service logs
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: superset-e2e-logs
          path: |
            superset.log
            backend.log
          retention-days: 14

      - name: Stop services
        if: always()
        run: docker compose --profile superset down -v

  # ============================================
  # Build Docker Images
  # ============================================
  build:
    name: Build Docker Images
    runs-on: ubuntu-latest
    needs: e2e-tests
    if: github.event_name == 'push'
    
    permissions:
      contents: read
      packages: write
    
    strategy:
      matrix:
        include:
          - context: ./backend
            image: backend
            dockerfile: ./backend/Dockerfile
          - context: ./frontend
            image: frontend
            dockerfile: ./docker/frontend/Dockerfile
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Login to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Extract metadata for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/${{ matrix.image }}
          tags: |
            type=sha,prefix=
            type=ref,event=branch
            type=raw,value=latest,enable={{is_default_branch}}
      
      - name: Build and push ${{ matrix.image }}
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.dockerfile }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            BUILD_DATE=${{ github.event.head_commit.timestamp }}
            GIT_SHA=${{ github.sha }}
            VERSION=${{ github.ref_name }}

  # ============================================
  # Notify on Completion
  # ============================================
  notify:
    name: Notify
    runs-on: ubuntu-latest
    needs: [build]
    if: always() && github.event_name == 'push'
    
    steps:
      - name: Notify on success
        if: needs.build.result == 'success'
        run: |
          echo "✅ CI Pipeline completed successfully for ${{ github.sha }}"
          echo "Branch: ${{ github.ref_name }}"
          echo "Commit: ${{ github.event.head_commit.message }}"
      
      - name: Notify on failure
        if: needs.build.result == 'failure'
        run: |
          echo "❌ CI Pipeline failed for ${{ github.sha }}"
          echo "Branch: ${{ github.ref_name }}"
          exit 1
