# NovaSight Security Scanning Pipeline
# =====================================
# Automated security scanning for vulnerabilities and code issues

name: Security Scan

# PAUSED - Re-enable triggers below to resume
# on:
#   push:
#     branches: [main, develop]
#   pull_request:
#     branches: [main]
#   schedule:
#     # Run daily security scans at 4 AM UTC
#     - cron: '0 4 * * *'
#   workflow_dispatch:
on:
  workflow_dispatch: # Manual trigger only while paused

env:
  PYTHON_VERSION: '3.11'
  NODE_VERSION: '20'

permissions:
  contents: read
  security-events: write
  actions: read

jobs:
  # ============================================
  # Dependency Vulnerability Scanning
  # ============================================
  dependency-scan:
    name: Dependency Vulnerability Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      # Python dependency scanning
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install safety and pip-audit
        run: pip install safety pip-audit
      
      - name: Scan Python dependencies with Safety
        run: |
          safety check -r backend/requirements.txt --output json > safety-report.json || true
          cat safety-report.json
        continue-on-error: true
      
      - name: Scan Python dependencies with pip-audit
        run: |
          pip-audit -r backend/requirements.txt --output json > pip-audit-report.json || true
          cat pip-audit-report.json
        continue-on-error: true
      
      # Node.js dependency scanning
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
      
      - name: NPM Audit
        run: |
          cd frontend
          npm ci
          npm audit --json > npm-audit-report.json || true
          cat npm-audit-report.json
        continue-on-error: true
      
      - name: Upload vulnerability reports
        uses: actions/upload-artifact@v4
        with:
          name: vulnerability-reports
          path: |
            safety-report.json
            pip-audit-report.json
            frontend/npm-audit-report.json

  # ============================================
  # CodeQL Analysis
  # ============================================
  codeql-analysis:
    name: CodeQL Analysis
    runs-on: ubuntu-latest
    
    strategy:
      fail-fast: false
      matrix:
        language: ['python', 'javascript-typescript']
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
          queries: security-extended,security-and-quality
      
      - name: Autobuild
        uses: github/codeql-action/autobuild@v3
      
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
        with:
          category: "/language:${{ matrix.language }}"

  # ============================================
  # Secret Scanning
  # ============================================
  secret-scan:
    name: Secret Scanning
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Full history for secret scanning
      
      - name: Install Gitleaks
        run: |
          wget https://github.com/gitleaks/gitleaks/releases/download/v8.18.0/gitleaks_8.18.0_linux_x64.tar.gz
          tar -xzf gitleaks_8.18.0_linux_x64.tar.gz
          chmod +x gitleaks
      
      - name: Run Gitleaks
        run: |
          ./gitleaks detect --source . --report-format json --report-path gitleaks-report.json || true
      
      - name: Upload Gitleaks report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: gitleaks-report
          path: gitleaks-report.json

  # ============================================
  # Container Image Scanning
  # ============================================
  container-scan:
    name: Container Image Scan
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    
    strategy:
      matrix:
        image:
          - name: backend
            path: ./backend
          - name: frontend
            path: ./docker/frontend
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Build Docker image for scanning
        run: |
          docker build -t novasight-${{ matrix.image.name }}:scan ${{ matrix.image.path }}
      
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: novasight-${{ matrix.image.name }}:scan
          format: 'sarif'
          output: 'trivy-${{ matrix.image.name }}.sarif'
          severity: 'CRITICAL,HIGH'
      
      - name: Upload Trivy scan results
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-${{ matrix.image.name }}.sarif'

  # ============================================
  # Infrastructure as Code Scanning
  # ============================================
  iac-scan:
    name: Infrastructure as Code Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Run Checkov
        uses: bridgecrewio/checkov-action@master
        with:
          directory: .
          framework: dockerfile,kubernetes,github_actions
          output_format: sarif
          output_file_path: checkov-results.sarif
          soft_fail: true
      
      - name: Upload Checkov results
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: checkov-results.sarif

  # ============================================
  # SAST - Static Application Security Testing
  # ============================================
  sast-scan:
    name: SAST Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install Bandit
        run: pip install bandit[toml]
      
      - name: Run Bandit security scan
        run: |
          bandit -r backend/app -f json -o bandit-report.json --configfile .bandit || true
          bandit -r backend/app -f txt --configfile .bandit || true
      
      - name: Run Semgrep
        uses: returntocorp/semgrep-action@v1
        with:
          config: >-
            p/security-audit
            p/python
            p/flask
            p/owasp-top-ten
          auditOn: push
        continue-on-error: true
      
      - name: Upload Bandit report
        uses: actions/upload-artifact@v4
        with:
          name: bandit-report
          path: bandit-report.json
      
      - name: Upload Semgrep SARIF
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: semgrep.sarif
        continue-on-error: true

  # ============================================
  # Security Test Suite
  # ============================================
  security-tests:
    name: Security Tests
    runs-on: ubuntu-latest
    
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
          POSTGRES_DB: novasight_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install dependencies
        run: |
          pip install -r backend/requirements.txt
          pip install -r backend/requirements-dev.txt
      
      - name: Run security tests
        env:
          DATABASE_URL: postgresql://test:test@localhost:5432/novasight_test
          FLASK_ENV: testing
        run: |
          cd backend
          pytest tests/security/ -v --tb=short --junitxml=security-test-results.xml
      
      - name: Upload test results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: security-test-results
          path: backend/security-test-results.xml

  # ============================================
  # Security Report Summary
  # ============================================
  security-summary:
    name: Security Summary
    runs-on: ubuntu-latest
    needs: [dependency-scan, codeql-analysis, secret-scan, sast-scan, security-tests]
    if: always()
    
    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: security-reports
      
      - name: Generate security summary
        run: |
          echo "# Security Scan Summary" > security-summary.md
          echo "" >> security-summary.md
          echo "**Scan Date:** $(date -u +"%Y-%m-%d %H:%M:%S UTC")" >> security-summary.md
          echo "**Commit:** ${{ github.sha }}" >> security-summary.md
          echo "**Branch:** ${{ github.ref_name }}" >> security-summary.md
          echo "" >> security-summary.md
          echo "## Scan Results" >> security-summary.md
          echo "" >> security-summary.md
          echo "| Scan Type | Status |" >> security-summary.md
          echo "|-----------|--------|" >> security-summary.md
          echo "| Dependency Scan | ${{ needs.dependency-scan.result }} |" >> security-summary.md
          echo "| CodeQL Analysis | ${{ needs.codeql-analysis.result }} |" >> security-summary.md
          echo "| Secret Scan | ${{ needs.secret-scan.result }} |" >> security-summary.md
          echo "| SAST Scan | ${{ needs.sast-scan.result }} |" >> security-summary.md
          echo "| Security Tests | ${{ needs.security-tests.result }} |" >> security-summary.md
          
          cat security-summary.md
      
      - name: Upload security summary
        uses: actions/upload-artifact@v4
        with:
          name: security-summary
          path: security-summary.md
      
      - name: Fail if critical issues found
        run: |
          # Check if any critical scan failed
          if [[ "${{ needs.secret-scan.result }}" == "failure" ]]; then
            echo "❌ Secret scan detected potential secrets in code!"
            exit 1
          fi
          
          echo "✅ Security scans completed"
